body.font-size-medium {
    font-size: 18px;
}

/* Small font size */
body.font-size-small {
    font-size: 12px;
}

/* Large font size */
body.font-size-large {
    font-size: 25px;
}

body{
    padding-top:0;
}
.profileIcon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header{
    margin: 0;
    top:0;

    width:100%;
    height:80px;
}

.headerLinks{
    display: flex;
    width:80%;
    padding-top:20px;
}

.headerLinks a{
    margin-right:20px;
    text-decoration: none;
}

.miPerfil{
    width:20%;
    padding-top:10px;
    display: flex;
    justify-content: right;
}

.notifier{
    width:50px;
    height:50px;
    margin-right:20px;
}

.small{
    font-size:12px;
}

.medium{
    font-size:18px;
}


.large{
    font-size:25px;
}

