body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  display: none;
}
a {
  color: #00B7FF;
}

#clickEventPanel{
  text-decoration: none;
  cursor:pointer;
}

.text-red{
  color: red;
}
footer {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.25);
  display: block;
  unicode-bidi: isolate;
  background-color: #09384b;
}
/* ---- */
.container {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

h1, h2 {
  text-align: center;
}

.notifications-section {
  margin-bottom: 30px;
}

.notifications-list {
  list-style: none;
  padding: 0;
}

.notification-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-item.read {
  background-color: #f0f0f0;
  opacity: 0.7;
}

.notification-content p {
  margin: 0;
  font-size: 16px;
}

.notification-content small {
  display: block;
  font-size: 12px;
  color: #777;
}

.mark-read-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.mark-read-btn:hover {
  background-color: #45a049;
}

hr {
  margin: 30px 0;
}
.scrollable {
  max-height: 80vh;
  overflow-y:scroll;
}

/* HEADER */
nav {
  background-color: #3290b6;
}

header a{
  color: white !important;
}
.notifier {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.notifier:hover {
  transform: scale(1.1);
}

.profileIcon {
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.navbar-light {
  background-color: #f8f9fa !important;
}

.navbar-brand img {
  height: 40px;
  width: auto;
}

#loginDiv{
  height: 30em;

}
.custom-dropdown {
  transform: translateX(-1px); 
}

.sombrasPerfil{
  background: linear-gradient(135deg, #f3f4f6, #e3efff);
}