{
  "name": "aw-portal-de-gestion-de-eventos-universitarios",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "~1.4.7",
    "debug": "~4.3.7",
    "ejs": "3.1.10",
    "express": "4.21.1",
    "express-session": "1.18.1",
    "http-errors": "^2.0.0",
    "morgan": "~1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "2.18.1",
    "nodemailer": "^6.9.16",
    "randexp": "0.5.3",
    "serve-favicon": "^2.5.0"
  },
  "description": "Programa Final para Aplicaciones Web",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlenyit/AW-Portal-de-Gestion-de-Eventos-Universitarios.git"
  },
  "keywords": [
    "HTML",
    "NodeJS",
    "SQL",
    "Events",
    "WebApps",
    "Bootstrap",
    "CSS",
    "UCM"
  ],
  "author": "Jaime Alonso Fernández y Elena Caridad Zingoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xlenyit/AW-Portal-de-Gestion-de-Eventos-Universitarios/issues"
  },
  "homepage": "https://github.com/xlenyit/AW-Portal-de-Gestion-de-Eventos-Universitarios#readme",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {}
}
